{
  "name": "sc-querystring",
  "version": "0.0.1",
  "description": "A querystring utility",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "David Tsuji",
  "license": "MIT",
  "devDependencies": {
    "should": "~3.0.1",
    "mocha": "~1.17.1"
  },
  "dependencies": {
    "sc-is": "0.0.x"
  }
}
